<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
<style media="screen">
body {
  padding: 30px;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #E4F9F5;
}
h1{
  margin-top: 0;
  font-size: 3em;
  font-family:'Sacramento', cursive;
  color: #11999E;

}

h2{
  color: #11999E;

  font-family: 'Mobtserrat', sans-serif;
}
h3{
  color: #11999E;

  font-family: 'Mobtserrat', sans-serif;
}
a:link {
 color: #11999E;
 background-color: transparent;
 text-decoration: none;
}

a:visited {
 color: #11999E;
 background-color: transparent;
 text-decoration: none;
}

a:hover {
 color: black;
 background-color: transparent;
 text-decoration: underline;
}

a:active {
 color: orange;
 background-color: transparent;
 text-decoration: underline;
}
.content{
 text-align: center;
}

.info {

 text-align: center;
 justify-content: center;
 flex-flow: column;
}
.centerdiv {


 display: flex;
 justify-content: center;
 flex-flow: row;
}

</style>
  </head>
  <body>

	<section class="contact" id="contact">
            <h1 class="heading"> <span>contact</span> me </h1>

            <div class="row">

                <div class="content">

                    <div class="info">
                        <h3> <i class="fas fa-envelope"></i> <a href="mailto:p9472947204@gmail.com" >p9472947204@gmail.com</a> </h3>
                        <h3> <i class="fas fa-phone"></i><a href="tel:+91-9472947204"> +91-9472947204</a>  </h3>
                        <h3> <i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Gaya,+Bihar/@24.7833122,84.9470613,13z/data=!3m1!4b1!4m5!3m4!1s0x39f32a440a1b3c1f:0xcef6b223bdbf34a6!8m2!3d24.7913957!4d85.0002336">  Gaya, India - 823001 </a></h3>
                    </div>

                    <div class="centerdiv">
                        <a style="padding:1em ;" href="https://twitter.com/PrafulR71903560" target="_blank">
                            <i class=" fab fa-twitter fa-2x "></i>
                        </a>
                        <a style="padding:1em ;" href="https://www.linkedin.com/in/praful-raj-0b201416b" target="_blank">
                            <i class=" fab fa-linkedin fa-2x "></i>
                        </a>
                        <a style="padding:1em ;" href="https://www.instagram.com/_praful_raj_?r=nametag" target="_blank">
                            <i class=" fab fa-instagram fa-2x "></i>
                        </a>
                        <a style="padding:1em ;" href="https://github.com/Praful-Raj" target="_blank">
                            <i class=" fab fa-github fa-2x "></i>
                        </a>

                    </div>



                </div>


            </div>
        </section>
  </body>
</html>
